{
  "name": "arkema_wall",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "preview": "vite preview --port 5050"
  },
  "main": "background.js",
  "dependencies": {
    "@urql/core": "^2.6.0",
    "@vue/cli-service": "^5.0.8",
    "chart.js": "^3.8.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "graphql": "^16.5.0",
    "swiper": "^8.3.1",
    "tuio-extended": "^1.0.0",
    "vue": "^3.2.37",
    "vue-chartjs": "^4.1.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.7.1",
    "vite": "^2.9.14",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  }
}
